/*
 Theme Name:   Dynamic Building
 Theme URI:    https://www.understrap.com
 Description:  UnderStrap Child Theme
 Author:       A-Z Web Solutions
 Author URI:   https://www.azwebsolutions.co.nz
 Template:     understrap
 Version:      0.5.3
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  understrap-child
 Tags: one-column, custom-menu, featured-images, theme-options, translation-ready
 GitHub Theme URI: holger1411/understrap-child
*/
body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
}
h1 {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 40px;
}
h2 {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
}
h2 strong {
    color: #33cc33;
}
h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 15px;
}
a {
    color: #33cc33;
}
a:hover, a:focus, a:visited {
    text-decoration: none;
    color: #1e791e;
}
img {
    max-width: 100%;
    height: auto;
}
.img-class img {
    padding: 10px;
    background-color: #ffffff;
}
ul.plain {
    list-style: none;
    padding: 0;
    margin: 0;
}
p {
    margin-bottom: 15px;
}
strong {
    font-weight: 600;
}
.btn {
    border: 0;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 8px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 0;
}
.btn-primary {
    background-color: #33cc33;
    color: #ffffff;
}
.btn-primary:hover {
    background-color: #1e791e;
    color: #ffffff;
}
.btn-primary:focus, .btn-primary:visited {
    color: #ffffff;
}
#page {
    background-color: #f9f9f9;
    max-width: 2000px;
    margin: 0 auto;
    overflow: hidden;
}
.no-padding {
    padding: 0;
}
#header {
    background-color: #000000;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 3px solid #33cc33;
    position: relative;
    width: 100%;
    z-index: 98;
    height: 130px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
#header.fixed {
    position:fixed;
    -webkit-animation: slide-down 0.7s;
    -moz-animation: slide-down 0.7s;
    animation: slide-down 0.7s;
    width: 100%;
    z-index: 9999;
    top: 0;
    max-width: 2000px;
}
.wrapper.marginTop {
    margin-top: 130px;
}
@-webkit-keyframes slide-down { 0% { opacity:1; transform:translateY(-100%);}100% { opacity:1; transform:translateY(0);}}

@-moz-keyframes slide-down { 0% { opacity:1; transform:translateY(-100%);}100% { opacity:1; transform:translateY(0);}}

@keyframes slide-down { 0% { opacity:1; transform:translateY(-100%);}100% { opacity:1; transform:translateY(0);}}
#header .inner-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#header .logo-wrapper {
    width: 120px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.navbar-brand {
    margin: 0;
    padding: 0;
}
.home-banner-wrapper {
    position: relative;
    border-bottom: 3px solid #33cc33;
    margin-bottom: 80px;
}
.home-banner-wrapper .content-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
}
.home-banner-wrapper .content-wrapper .slogan-overlay {
    margin-top: 80px;
}
.home-banner-wrapper .content-wrapper .slogan-overlay ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
}
.home-banner-wrapper .content-wrapper .slogan-overlay ul li {
    color: #ffffff;
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    font-family: 'PT Sans',sans-serif;
    font-weight: 700;
    text-shadow: 2px 2px #212121;
}
.intro-section {
    margin-bottom: 35px;
}
.intro-section h1 {
    color: #33cc33;
}
.intro-section h1 strong {
    color: #000000
}
.intro-section p {
    font-size: 26px;
    line-height: 38px;
}
.project-tile {
    padding: 0;
}
.project-tile .inner-wrapper {
    display: flex;
    flex-direction: row;
    border: 1px solid #c6c8ca;
}
.project-tile.p1 {
    margin-bottom: 30px;
}
.project-tile .image-wrapper {
    flex: 1;
    position: relative;
}
.project-tile .image-wrapper .title {
    color: #ffffff;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    padding: 15px 30px;
    background-color: #33cc33;
    position: absolute;
    top: 0;
    letter-spacing: 2px;
}
.project-tile.p1 .image-wrapper .title {
    right: 0;
}
.project-tile .content-wrapper {
    padding: 20px 0;
    background-color: #ffffff;
    flex: 1;
    position: relative;
}
.project-tile .content-wrapper .cube {
    margin-bottom: 30px;
}
.project-tile .content-inner-wrapper {
    padding: 0 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #ffffff;
}
.project-tile.p2 .image-wrapper {
    order: 2;
}
.project-tile .content-wrapper .blurb {
    color: #000000;
    font-size: 20px;
    line-height: 28px;
}
.project-tile .content-wrapper .blurb p {
    margin-bottom: 30px;
}
.project-tile .content-wrapper .blurb p:last-child {
    margin-bottom: 0;
}
.testimonial-section {
    text-align: center;
    height: 300px;
    margin-top: 50px;
}
.home .testimonial-section {
    margin-top: 0;
}
.testimonial-section .inner-wrapper {
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
}
.testimonial-section .inner-wrapper p {
    font-family: 'Averia Sans Libre', cursive;
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 0;
    color: #ffffff;
}
.testimonial-section .fa-quote-left {
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 10px;
}
.page-title {
    text-align: center;
    padding-top: 17px;
    padding-bottom: 20px;
    background-color: #33cc33;
    margin-bottom: 50px;
}
.page-title h1 {
    color: #ffffff;
    margin-bottom: 0;
    letter-spacing: 1px;
}
.inside-banner-wrapper {
    position: relative;
    margin-bottom: 50px;
    height: 600px;
    overflow: hidden;
}
.inside-banner-wrapper .page-title {
    background-color: rgba(49,204,53, 0.8);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-bottom: 0;
    padding-top: 20px;
}
.inside-banner-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
    width: 100%;
    height: auto;
}
.tb-gallery {
    margin-top: 50px;
}
.tb-gallery img {
    border: 1px solid #c6c8ca;
}
#single-project.wrapper {
    margin-bottom: 30px;
}
.contact-cta {
    display: block;
    width: 80%;
    margin: 50px auto 30px;
    color: #ffffff;
}
.contact-cta:hover, .contact-cta:visited, .contact-cta:focus {
    color: #ffffff;
}
.contact-cta .inner-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #212121;
    border: 1px solid #212121;
}
.contact-cta .image-wrapper {
    flex:1;
}
.contact-cta .content-wrapper {
    flex: 2;
    padding: 20px;
    text-align: center;
}
.contact-cta .content-wrapper span {
    color: #33cc33;
}
.contact-cta .content-wrapper h3 {
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 25px;
}
.contact-cta .content-wrapper p {
    font-size: 22px;
    margin-bottom: 0;
}
.facebook-feed-wrapper .wpb_content_element {
    margin-bottom: 0;
}
.wpb_raw_html {
    margin-bottom: 0;
}
.facebook-feed-wrapper h3 {
    margin-bottom: 20px !important;
}
.form-control{
    border-radius: 0;
}
.contact-form .col-12 {
    margin-bottom: 10px;
}
.wpcf7-submit {
    background-color: #33cc33;
    border: 0;
    color: #ffffff;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    cursor: pointer;
}
.wpcf7-submit:hover {
    background-color: #1e791e;
}
.testimony-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Averia Sans Libre', cursive;
    font-size: 35px;
    line-height: 45px;
}
.testimony-wrapper:nth-child(even) {
    background-color: #ffffff;
    border-top: 1px solid #c6c8ca;
    border-bottom: 1px solid #c6c8ca;
}
.testimony-wrapper .inner-wrapper {
    width: 1200px;
    margin: 0 auto;
}
.testimony-wrapper .author {
    font-size: 25px;
}
.plan-tile {
    text-align: center;
    margin-bottom: 30px;
}
.plan-tile .inner-wrapper {
    background-color: #ffffff;
    border: 1px solid #c6c8ca;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
}
.plan-tile .inner-wrapper h3 span {
    font-weight: 400;
    font-size: 16px;
    display: block;
}
.plan-tile .image-wrapper {
    margin-bottom: 15px;
}
.plan-tile .inner-wrapper .snippet {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.plan-tile .quick-specs {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 5px 0;
    background-color: rgba(255,255,255,0.5);
}
.plan-tile .inner-wrapper a {
    margin: auto auto 30px;
}
.quick-specs ul {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    align-items: center;
}
.plan-tile .quick-specs ul {
    justify-content: center;
}
.plan-tile .quick-specs ul li {
    font-size: 14px;
}
.plan-tile .image-wrapper {
    position: relative;
}
.plan-banner-wrapper {
    position: relative;
    overflow: hidden;
    height: 800px;
    margin-bottom: 50px;
}
.plan-banner-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
    width: 100%;
    height: auto;
}
.single-plan h1 {
    margin-bottom: 0;
}
.single-plan h1 span {
    font-size: 26px;
    font-weight: 400;
    text-transform: lowercase;
}
.single-plan .quick-specs li span {
    margin-right: 10px;
    color: #33cc33;
}
.single-plan .quick-specs {
    margin-bottom: 20px;
}
.single-plan .plan-right-col h3 {
    text-align: center;
}
.enquiry-form .col-12 {
    margin-bottom: 10px;
}
.enquiry-form label {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 16px;
}
.enquiry-form .terms span.copyright-msg {
    padding:10px;
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    background-color: #dedede;
    display: inline-block;
}
.concept-plans-section {
    padding-top: 60px;
    padding-bottom: 20px;
}
.concept-plans-section .intro strong {
    color: #33cc33;
}
#footer {
    background-color: #000000;
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 3px solid #33cc33;
    color: #ffffff;
    font-size: 16px;
}
#footer h3 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 30px;
    color: #fff;
    font-weight: 600;
}
#footer a {
    color: #ffffff;
}
#footer .f-col-1 span {
    color: #33cc33;
    width: 20px;
}
#footer .f-col-1 ul {
    margin-bottom: 30px;
}
#footer .f-col-1 ul li {
    line-height: 30px;
}
#footer .f-col-3 {
    text-align: left;
}
#footer .f-col-3 a {
    color: #33cc33;
    font-size: 30px;
}
#footer .f-col-4 {
    text-align: center;
}
#footer .f-col-4 .inner-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#footer .f-col-4 .inner-wrapper .footer-widget-wrapper {
    text-align: center;
}
.footer-widget-1 img {
    border-radius: 50%;
}
.footer-widget-wrapper img {
    width: 60%;
}
#footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer-menu li {
    position: relative;
    padding-left: 20px;
    line-height: 30px;
}
#footer-menu li:before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #33cc33;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 10px;
}
#copyright {
    background-color: #212121;
    color: #ffffff;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #ffffff;
}
#copyright ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#copyright ul li:first-child {
    padding-right: 20px;
}
#copyright a {
    color: #ffffff;
}
#copyright .website-by a {
    position: relative;
    padding-right: 40px;
}
.az {
    background-image: url('images/az.png');
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: -5px;
    transform: rotate(10deg);
}
.error-404 {
    margin-bottom: 80px;
}
.top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 35px;
    height: 35px;
    font-size: 16px;
    border-radius: 50%;
    z-index: 98;
    text-align: center;
    transition: all 0.25s ease-in-out;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    background: #33cc33;
    color: #ffffff;
    line-height: 35px;
    opacity: 0;
    cursor:pointer;
    border: 1px solid #ffffff;
}
.top span {
    color: #ffffff;
}
.top.show {
    transition: all 0.25s ease-in-out;
    opacity: 1;
}
.cff-post-text {
    font-size: 16px;
}
.cff-wrapper-ctn {
    background-color: #ffffff;
}
.cff-wrapper .cff-visual-header {
    margin-bottom: -5px !important;
}
.home-facebook-feed-wrapper {
    margin-top: 30px;
    background-color: #ffffff;
    border-top: 1px solid #c6c8ca;
}
.plans-navigation .inner-wrapper {
    height: 60px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 20px;
}
.plans-navigation .inner-wrapper .previous {
    left: 0;
    position: absolute;
}
.plans-navigation .inner-wrapper a {
    line-height: 60px;
}
.plans-navigation .inner-wrapper .next {
    right: 0;
    position: absolute;
}
.plans-navigation .inner-wrapper .listing {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.plans-navigation .inner-wrapper strong {
    font-weight: 400;
}
.ani-in {
    backface-visibility: hidden;
    opacity: 0;
    transform: translate(0, 0);
    transition: opacity 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s, transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.ani-show {
    opacity: 1;
    transform: translate(0px, 0px);
}
.grid-item {
    width: 33.333%;
}
.grid-item .inner-wrapper {
    position: relative;
}
.grid-item .title {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    width: 94%;
    padding: 5px 20px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.7);
    font-size: 16px;
}
.grid-item img {
    padding: 10px;
}
.ani-in {
    backface-visibility: hidden;
    opacity: 0;
    transform: translate(0, 0);
    transition: opacity 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s, transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.ani-show {
    opacity: 1;
    transform: translate(0px, 0px);
}
@media screen and (max-width: 1999px) {
    #page {
        max-width: 100%;
    }
}
@media screen and (max-width: 1499px) {
    .inside-banner-wrapper {
        height: auto;
    }
    .inside-banner-wrapper img {
        position: relative;
    }
    .plan-banner-wrapper {
        height: auto;
    }
    .plan-banner-wrapper img {
        position: relative;
    }
    .home-banner-wrapper .content-wrapper .logo-overlay img {
        width: 400px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay ul li {
        font-size: 45px;
        line-height: 45px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay {
        margin-top: 60px;
    }
}
@media screen and (max-width: 1199px) {
    .container {
        width: 100%;
    }
    h1 {
        font-size: 45px;
        line-height: 55px;
    }
    #header .logo-wrapper {
        width: 110px;
    }
    #header {
        height: 120px;
    }
    .wrapper.marginTop {
        margin-top: 120px;
    }
    .home-banner-wrapper {
        margin-bottom: 50px;
    }
    .intro-section p {
        font-size: 25px;
        line-height: 40px;
    }
    .intro-section {
        margin-bottom: 35px;
    }
    .project-tile .content-wrapper .blurb p {
        margin-bottom: 20px;
    }
    .testimonial-section .inner-wrapper p {
        font-size: 30px;
        line-height: 40px;
    }
    .testimonial-section .inner-wrapper::after, .testimonial-section .inner-wrapper::before {
        font-size: 45px;
    }
    .testimony-wrapper {
        font-size: 30px;
        line-height: 40px;
    }
    .testimony-wrapper .inner-wrapper {
        width: 100%;
    }
    .testimony-wrapper .inner-wrapper .testimony {
        padding-left: 15px;
        padding-right: 15px;
    }
    #footer h3 {
        font-size: 17px;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
        padding-left: 5px;
        padding-right: 5px;
    }
    .home-banner-wrapper .content-wrapper .logo-overlay img {
        width: 350px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay ul li {
        font-size: 40px;
        line-height: 40px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay {
        margin-top: 60px;
    }
}
@media screen and (max-width: 991px) {
    body {
        font-size: 16px;
        line-height: 24px;
    }
    h1 {
        font-size: 40px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 35px;
    }
    h3 {
        font-size: 18px;
        line-height: 26px;
    }
    .page-title h1 {
        font-size: 35px;
        line-height: 45px;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
        font-size: 16px;
    }
    #header .logo-wrapper {
        width: 100px;
    }
    #header {
        height: 115px;
    }
    .wrapper.marginTop {
        margin-top: 110px;
    }
    .intro-section p {
        font-size: 20px;
        line-height: 30px;
    }
    .project-tile .content-wrapper .cube {
        display: none;
    }
    .project-tile .content-inner-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
    .project-tile .content-wrapper .blurb {
        font-size: 18px;
        line-height: 26px;
    }
    .project-tile .content-wrapper .blurb p {
        margin-bottom: 15px;
    }
    .project-tile .image-wrapper .title {
        font-size: 18px;
        padding: 10px 25px;
    }
    .testimonial-section .inner-wrapper p {
        font-size: 25px;
        line-height: 35px;
    }
    .testimonial-section .inner-wrapper::after, .testimonial-section .inner-wrapper::before {
        font-size: 40px;
    }
    .testimonial-section {
        height: 200px;
    }
    .inside-banner-wrapper .page-title {
        position: relative;
        background-color: rgba(49,204,53, 1);
    }
    .page-title {
        padding-top: 12px;
        padding-bottom: 15px;
    }
    .inside-banner-wrapper .page-title {
        padding-top: 15px;
    }
    .contact-cta .content-wrapper h3 {
        font-size: 20px;
        line-height: 26px;
    }
    .contact-cta .content-wrapper p {
        font-size: 18px;
    }
    .contact-cta .content-wrapper h3 {
        margin-bottom: 15px;
    }
    .contact-cta {
        width: 90%;
    }
    .testimony-wrapper {
        font-size: 20px;
        line-height: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .testimony-wrapper .author {
        font-size: 18px;
    }
    .f-col-4 {
        margin-top: 20px;
    }
    .plan-banner-wrapper {
        margin-bottom: 30px;
    }
    .single-plan .plan-left-col {
        margin-bottom: 20px;
    }
    .single-plan .plan-left-col .image-wrapper {
        display: none;
    }
    .concept-plans-section {
        padding-top: 40px;
        padding-bottom: 0;
    }
    .concept-plans-section .plan-tile:last-child {
        display: none;
    }
    #mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open + #mega-menu-primary {
        margin-top: 40px;
    }
    .home-banner-wrapper .content-wrapper .logo-overlay img {
        width: 250px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay ul li {
        font-size: 30px;
        line-height: 30px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay {
        margin-top: 50px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay ul {
        width: 60%;
    }
    .grid-item {
        width: 50%;
    }
}
@media screen and (max-width: 767px) {
    h1 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 20px;
    }
    .page-title h1 {
        font-size: 30px;
        line-height: 40px;
    }
    h2 {
        font-size: 20px;
        line-height: 30px;
    }
    h3 {
        font-size: 18px;
        line-height: 26px;
    }
    #header .logo-wrapper {
        width: 90px;
    }
    #header {
        height: 110px;
    }
    .wrapper.marginTop {
        margin-top: 100px;
    }
    #mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-0 .mega-toggle-animated-inner::before {
        color: #ffffff;
    }
    #mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open + #mega-menu-primary {
        margin-top: 38px;
    }
    .home-banner-wrapper {
        margin-bottom: 30px;
    }
    .intro-section p {
        font-size: 18px;
        line-height: 28px;
    }
    .project-tile .inner-wrapper {
        flex-direction: column;
        border: 0;
    }
    .project-tile .content-inner-wrapper {
        position: relative;
        top: 0;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #c6c8ca;
    }
    .project-tile .content-wrapper {
        padding: 0;
    }
    .project-tile .content-wrapper .blurb {
        font-size: 16px;
        line-height: 24px;
    }
    .project-tile.p2 .content-wrapper {
        order: 2;
    }
    .intro-section {
        margin-bottom: 0;
    }
    .testimonial-section .inner-wrapper p {
        font-size: 22px;
        line-height: 30px;
    }
    .testimonial-section .inner-wrapper::after, .testimonial-section .inner-wrapper::before {
        font-size: 30px;
    }
    .inside-banner-wrapper {
        margin-bottom: 30px;
    }
    .tb-gallery {
        margin-top: 30px;
    }
    .contact-cta {
        width: 100%;
    }
    .contact-cta .content-wrapper h3 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .contact-cta .content-wrapper p {
        font-size: 16px;
    }
    .contact-cta-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .testimony-wrapper {
        font-size: 18px;
        line-height: 28px;
    }
    .page-title {
        margin-bottom: 30px;
    }
    .facebook-feed-wrapper {
        margin-top: 30px;
    }
    .testimonial-section {
        margin-top: 30px;
        height: 150px;
    }
    footer {
        font-size: 15px;
    }
    #footer h3 {
        font-size: 17px;
        margin-bottom: 20px;
    }
    #footer .f-col-3 {
        margin-top: 20px;
    }
    #copyright ul {
        flex-direction: column;
    }
    #copyright .website-by {
        margin-top: 10px;
    }
    .testimonial-section .fa-quote-left {
        font-size: 20px;
    }
    .home-banner-wrapper .content-wrapper .logo-overlay img {
        width: 200px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay ul li {
        font-size: 25px;
        line-height: 25px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay {
        margin-top: 40px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay ul {
        width: 60%;
    }
    .grid-item {
        width: 100%;
    }
}
@media screen and (max-width: 575px) {
    body {
        font-size: 16px;
        line-height: 24px;
    }
    h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 15px;
    }
    .page-title h1 {
        font-size: 25px;
        line-height: 35px;
    }
    h2 {
        font-size: 20px;
        line-height: 28px;
    }
    h3 {
        font-size: 18px;
        line-height: 24px;
    }
    #header .logo-wrapper {
        width: 80px;
    }
    #header {
        height: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .wrapper.marginTop {
        margin-top: 90px;
    }
    #mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open + #mega-menu-primary {
        margin-top: 21px;
    }
    .home-banner-wrapper {
        margin-bottom: 20px;
    }
    .intro-section p {
        line-height: 26px;
    }
    .testimonial-section .inner-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .testimonial-section .inner-wrapper p {
        font-size: 20px;
        line-height: 26px;
    }
    .testimonial-section .inner-wrapper::after, .testimonial-section .inner-wrapper::before {
        font-size: 28px;
    }
    .testimonial-section .inner-wrapper::after {
        right: -10px;
    }
    .testimonial-section .inner-wrapper::before {
        left: -10px;
    }
    .testimonial-section {
        margin-top: 20px;
    }
    .inside-banner-wrapper .page-title {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .page-title {
        padding-top: 7px;
        padding-bottom: 10px;
    }
    .inside-banner-wrapper {
        margin-bottom: 20px;
    }
    .tb-gallery {
        margin-top: 20px;
    }
    .contact-cta .image-wrapper {
        display: none;
    }
    .contact-cta {
        margin-top: 20px;
    }
    #single-project.wrapper {
        margin-bottom: 0;
    }
    .testimony-wrapper {
        font-size: 18px;
        line-height: 26px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .testimony-wrapper .author {
        font-size: 16px;
    }
    #footer {
        font-size: 14px;
    }
    #footer h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }
    #footer .f-col-1 ul {
        margin-bottom: 10px;
    }
    #footer .f-col-1 {
        margin-bottom: 30px;
    }
    #footer .f-col-3 {
        margin-top: 30px;
    }
    .f-col-4 {
        margin-top: 30px;
    }
    #footer-menu li::before {
        top: 11px;
    }
    .footer-widget-wrapper img {
        width: 50%;
    }
    #copyright {
        font-size: 13px;
    }
    .plan-tile {
        margin-bottom: 30px;
    }
    .single-plan h1 span {
        font-size: 20px;
        display: block;
    }
    .single-plan h1 {
        line-height: 30px;
        margin-bottom: 10px;
    }
    .plans-navigation .inner-wrapper {
        margin-top: 30px;
        margin-bottom: 0;
    }
    .concept-plans-section {
        padding-top: 20px;
    }
    .home-banner-wrapper .content-wrapper .logo-overlay img {
        width: 150px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay ul li {
        font-size: 20px;
        line-height: 20px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay {
        margin-top: 30px;
    }
    .home-banner-wrapper .content-wrapper .slogan-overlay ul {
        width: 80%;
    }
}